<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="booleanCaseStudy.Formula" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/Formula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="180" x="1043" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="booleanCaseStudy.FormulaVisitor" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/FormulaVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="129" x="353" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="booleanCaseStudy.FormulaEvaluator" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/FormulaEvaluator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="144" x="169" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="booleanCaseStudy.FormulaPrettyPrint" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/FormulaPrettyPrint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="151" x="353" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="booleanCaseStudy.OrTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/OrTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="booleanCaseStudy.NotTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/NotTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="933" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="booleanCaseStudy.FormulaPrint" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/FormulaPrint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="129" x="544" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="booleanCaseStudy.NFoldTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/NFoldTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="713" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="booleanCaseStudy.VarTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/VarTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="1153" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="booleanCaseStudy.AndTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/AndTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="172" x="819" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="booleanCaseStudy.Client" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="5" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="booleanCaseStudy.XorTerm" project="CaseStudy" 
    file="/CaseStudy/src/booleanCaseStudy/XorTerm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="1373" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>